{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs"
  ],
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": false,
      "automergeType": "pr",
      "automergeStrategy": "fast-forward"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.yaml$"],
      "datasourceTemplate": "custom.hashicorp",
      "matchStrings": [
        "#\\s*renovate:?\\s*(versioning=(?<versioning>.*?))?\\s*\\w*:\\s*[\"']?(?<depName>[^\"']*)[\"']?\\s*\\w*:\\s*[\"']?(?<currentValue>[^\"']*)[\"']?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "customDatasources": {
    "hashicorp": {
      "defaultRegistryUrlTemplate": "https://api.releases.hashicorp.com/v1/releases/{{packageName}}?license_class=oss",
      "transformTemplates": [
        "{ \"releases\": $map($, function($v) { { \"version\": $v.version, \"releaseTimestamp\": $v.timestamp_created, \"changelogUrl\": $v.url_changelog, \"sourceUrl\": $v.url_source_repository } }), \"homepage\": $[0].url_project_website, \"sourceUrl\": $[0].url_source_repository }"
      ]
    }
  }
}
